# Trajectory-Companion-Finder

./: pom.xml
data/dataset_1/: Trajectories.txt  Trajectories1.txt  TrajectoriesWithCounter.txt
scripts/: ParseFile.pl  ParseFileWithCounter.pl
src/main/java/driver/: TCFinder.java
src/main/java/mapReduce/: CoverageDensityConnectionMapper.java
